{
  "$schema": "https://json.schemastore.org/claude-code-settings.json",
  "permissions": {
    "deny": [
      "Bash(read:.env)",
      "Bash(read:.env.*)",
      "Bash(read:secrets/*)",
      "Bash(read:**/*.secrets)",
      "Bash(read:**/*secret*.json)",
      "Bash(read:**/*apikey*)",
      "Bash(read:**/*key*.env*)"
    ]
  }
}
